    SERVER_URL = "https://ws-remelife.s6.staging-host.com/"
    PORT=3002
    HOST = 209.126.106.28
    DBUSER = remelife
    PASSWORD = FCQZGbb0uf5F2WrM
    DBPORT=23306
    DATABSE =  remelife
    REMELIFE_API_URL = https://reme.onlinedemo.space:8000/users/
    SECRET_KEY = 77^7GrDQ&ue$HxTNvqqZZf%?mUs8N+GFUm$?%sVN+V!T^E46BND?7y!yDf@?#V63yM2#m4JT*?Wu$!$%nTFGZNdu-gvR*mGq+KPPBB*TZjuEd2vn4rhZ_@!AEN+aCVw6nt?+EkFB98uh$sYX8&S=JFn@&Q&!HEQJ=$uuFQHEaBN&XN_Tefx8yd^4zT83SX-sS8NgKh#d@2xzHk*DZ7K9A9mN&3AUuL#hW*ka8=r+NF_7$Sr9f+NLNEU_X%!f%v%3
    