    SERVER_URL = "http://localhost:8080/"
    PORT=8080
    HOST = localhost
    DBUSER = root
     DBPORT=3306
    PASSWORD = Admin@123
    DATABSE =  remelife
    REMELIFE_API_URL = https://reme.onlinedemo.space:8492/users/
    SECRET_KEY = 77^7GrDQ&ue$HxTNvqqZZf%?mUs8N+GFUm$?%sVN+V!T^E46BND?7y!yDf@?#V63yM2#m4JT*?Wu$!$%nTFGZNdu-gvR*mGq+KPPBB*TZjuEd2vn4rhZ_@!AEN+aCVw6nt?+EkFB98uh$sYX8&S=JFn@&Q&!HEQJ=$uuFQHEaBN&XN_Tefx8yd^4zT83SX-sS8NgKh#d@2xzHk*DZ7K9A9mN&3AUuL#hW*ka8=r+NF_7$Sr9f+NLNEU_X%!f%v%3
    